{
    "files.associations": {
        "stdio.h": "c",
        "poweroff.h": "c",
        "nrf_gpio.h": "c",
        "nrf_reset.h": "c",
        "text_rec.h": "c",
        "dk_buttons_and_leds.h": "c",
        "nrf_gpiote.h": "c",
        "nrfx_gpiote.h": "c"
    }
}